.header {
  flex: 0 0 70px;
  border-bottom: 1px solid #e7ebf0;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .logo {
    padding-left: 100px;
    display: flex;
    align-items: center;
    font-weight: 800;
    font-size: 20px;
  }
  .menu {
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
    > li {
      padding: 0 10px;
    }
  }
}
